<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Unplugged Retreat</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d07595bf20.js" crossorigin="anonymous"></script>
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<!-- Header -->
<header>
  <div class="content-wrapper">
    <figure>
      <a href="#"><img src="image.png" alt="unplugged logo"></a>
    </figure>
    <div class="header-divider"></div>
    <nav>
      <ul>
        <li><a href="faq/index.html" target="_blank" rel="noopener">FAQ</a></li>
        <li><a href="about/index.html" targer="_blank" rel="noopener">About</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Main -->
<main>
  <section class="hero-area">
    <div class="content-wrapper">
      <h1>Retreat from the desk, return refreshed</h1>
    </div>
  </section>
  <aside>
    <div class="content-wrapper">
      <div class="form-description">
        <h3>Want to join the next retreat?</h3>
        <p>Find out where we are holding our next retreat and how your company or teaam can sign up!</p>
      </div>
      <div class="form">
        <h3>Find out more</h3>
        <input type="text" name="name" vlaue="name@email.com">
        <input type="button" value="Download Itinerary"> 
      </div>
    </div> <!-- aside content wrapper ends -->
  </aside>
  <section class="features">
    <div class="content-wrapper">hero
      <h2>Have the work week you always dreamed of without a bad wifi</h2>
      <div class="features-items">
        <article>
          <p class="fontawesome-icon"></p>
          <i class="fas fa-campground"></i>
          <p class="features-item-description">
            Located in a peaceful bungalow outside of Lake Geneva, Wisconsin.
          </p>
        </article>
        <article>
          <p class="fontawesome-icon"></p>
          <p class="features-item-description">
            12 private rooms with ensuite bathrooms, 2 group meeting rooms, and 4 breakout rooms.
          </p>
        </article>
        <article>
          <p class="fontawesome-icon"></p>
          <p class="features-item-description">
            Dedicated computer room for times that you must wifi.
          </p>
        </article>
      </div>
      <section class="reviews">
        <div class="content-wrapper"></div>
          <h2>Lorem ipsum</h2>
          <article>
            <h3>LaCrue Bottling Co. October 2018</h3>
            <p>Lorem ipsum</p>
        </article>
      </section>
    </div>
  </section>

  <section class="reviews">
    <div class="content-wrapper">
    </div>
  </section>
</main> <!-- main wrapper-->
<footer>
  <div class="content-wrapper">
    <div class="footer-content">
      <div class="contact">
        <div>
          <h4>Contact</h4>
          <address>
             
          </address>
        </div>
      </div>
      <div class="social">
        <h4>Social</h4>
        <div class="social-icons">
          <p>
            <a href=""><i class="fab fa-facebook-f"></i>
            <a href="https://www.facebook.com/yoursite" target="_blank" rel="noopener"></a>
          </p>
        </div>
        <!-- other social links here -->
      </div> 
   <div class="copyright">
      <p>Copright 202x | Unplugged</p>
   </div>
  </div> <!-- footer content-wrapper ends-->
</footer>

<!-- Body -->
<body>
  <!-- Add your site or application content here -->
  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
